{
  "name": "easy-terminal-cli",
  "version": "1.1.4",
  "description": "A customizable React terminal component with theme support",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "terminal",
    "cli",
    "component",
    "ui",
    "typescript"
  ],
  "author": "Utso Sarkar <utsosarkar1@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/officiallyutso/easy-terminal-cli.git"
  },
  "bugs": {
    "url": "https://github.com/officiallyutso/easy-terminal-cli/issues"
  },
  "homepage": "https://easy-terminal-mu.vercel.app/",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}